<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DateTimeLocation">
    <include
        layout="@layout/app_bar"
        android:id="@+id/appToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appToolbar"
        android:padding="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Select Booking Date:"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/dateBook"
                android:hint="Select Date"
                android:background="@drawable/edit_design"
                android:padding="10dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:ems="10">
            </EditText>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Booking Start Time:"
                        android:textSize="15sp"
                        android:textStyle="bold">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/timeBook"
                        android:hint="Select Time"
                        android:background="@drawable/edit_design"
                        android:padding="10dp"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:ems="8">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Booking Hours:"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="8dp"
                        android:id="@+id/hourBook">
                    </Spinner>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Booking Location:"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/locationBook"
                android:hint="Location Address"
                android:background="@drawable/edit_design"
                android:padding="10dp"
                android:inputType="none"
                android:ems="10">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/fromProfAddress"
                android:text="Use My Address"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="end">
            </TextView>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/signupColor"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dtlFinish"
            android:layout_marginTop="8.5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Finish Setup"
            android:background="@drawable/btn_design">
        </androidx.appcompat.widget.AppCompatButton>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>